# logbk-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/net/p_lucky/logbk/android/lbmetrics/: LogbookBasicTest.java  PersistentIdentityTest.java  TestUtils.java
src/main/: .project  AndroidManifest.xml  build.xml
src/main/java/com/mixpanel/android/surveys/: CardCarouselLayout.java  FadingImageView.java  SurveyActivity.java
src/main/java/net/p_lucky/logbk/android/lbmetrics/: AnalyticsMessages.java  BackgroundCapture.java  BadDecideObjectException.java  ConfigurationChecker.java  DecideChecker.java  DecideUpdates.java  GCMReceiver.java  InAppFragment.java  InAppNotification.java  InstallReferrerReceiver.java  LBConfig.java  LBDbAdapter.java  LogbookAPI.java  MPConfig.java  MPDbAdapter.java  MiniCircleImageView.java  MixpanelAPI.java  MixpanelActivityLifecycleCallbacks.java  OnMixpanelUpdatesReceivedListener.java  PersistentIdentity.java  ServerMessage.java  SharedPreferencesLoader.java  Survey.java  SurveyCallbacks.java  SynchronizedReference.java  SystemInformation.java  UpdateDisplayState.java
src/main/java/net/p_lucky/logbk/android/util/: ActivityImageUtils.java  Base64Coder.java  StackBlurManager.java  StringUtils.java
src/main/res/layout/: com_mixpanel_android_activity_notification_mini.xml
